[gcode_macro HEAT_SOAK]
description: Heats bed for specified time and temperature
variable_target_temp: 65   # Target bed temperature for soaking
variable_soak_time: 60    # Soak time in seconds (30 minutes)
gcode:
    # Optionally home if your setup requires it:
    # G28

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_temp}
    M117 Heating bed to {target_temp}C...
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_temp}

    M117 Heat soak for {soak_time|int} seconds...
    G4 P{soak_time}

    M117 Heat soak complete!


# Copyright (C) 2022 Justin Schuh <code@justinschuh.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.

[gcode_macro DRY_FILAMENT]
variable_temp: 55
variable_min_temp: 40      ; Add minimum temperature variable
variable_max_temp: 100     ; Add maximum temperature variable
variable_time: 3600        ; Time in seconds (1 hour)

gcode:
    # Get user input for temperature
    { action_respond_info(MSG="Drying temperature? Current: " + DRY_FILAMENT.temp + 
                         " (Min: " + DRY_FILAMENT.min_temp + ", Max: " + DRY_FILAMENT.max_temp + ")") }
    { action_respond_input(MSG="Enter temp (C):", VARIABLE=temp, DEFAULT=DRY_FILAMENT.temp) }

    # Check temperature against min/max
    {% if temp < DRY_FILAMENT.min_temp or temp > DRY_FILAMENT.max_temp %}
        { action_respond_info(MSG="Temperature out of range. Using default: " + DRY_FILAMENT.temp) }
        SET_GCODE_VARIABLE MACRO=DRY_FILAMENT VARIABLE=temp VALUE={ DRY_FILAMENT.temp }
    {% endif %}

    # Get user input for time
    { action_respond_info(MSG="Drying time? Current: " + DRY_FILAMENT.time / 60 + " minutes") }
    { action_respond_input(MSG="Enter time (minutes):", VARIABLE=time, DEFAULT=DRY_FILAMENT.time / 60) }
    { action_respond_info(MSG="Drying for " + time + " minutes at " + temp + "C") }

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={temp}
    M116  ; Wait for temperature to be reached
    G4 S={ time * 60 }  ; Dry for specified time (converted to seconds)
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    M116  ; Wait for bed to cool
    { action_respond_info(MSG="Drying complete!") }

[gcode_macro DRY_PLA]
gcode:
    DRY_FILAMENT temp=55 min_temp=50 max_temp=60 time=120 

[gcode_macro DRY_ABS]
gcode:
    DRY_FILAMENT temp=85 min_temp=80 max_temp=90 time=240 

[gcode_macro DRY_PETG]
gcode:
    DRY_FILAMENT temp=65 min_temp=60 max_temp=70 time=240

[gcode_macro DRY_TPU]
gcode:
    DRY_FILAMENT temp=50 min_temp=45 max_temp=55 time=120 

[gcode_macro DRY_PC]
gcode:
    DRY_FILAMENT temp=90 min_temp=80 max_temp=100 time=240

[gcode_macro DRY_NYLON]
gcode:
    DRY_FILAMENT temp=85 min_temp=80 max_temp=90 time=360