# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.30
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[virtual_pins]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include Macros/camera-settings.cfg]
[include Macros/timelapse.cfg]
[include Macros/M600-support.cfg]
[include Macros/screws-tilt-adjust.cfg]
[include Macros/save-zoffset.cfg]
[include Macros/useful-macros.cfg]
[include Macros/improved-shapers/improved-shapers.cfg]
[include Macros/fans-control.cfg]
[include Macros/nozzle-cleaning-fan-control.cfg]
[include Macros/buzzer-support.cfg]
[include Macros/KAMP/KAMP_Settings.cfg]
[include Macros/git-backup.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

#[idle_timeout]
#timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

[respond]

[duplicate_pin_override]
pins: PC0, PC5, PB2, PC6, ADC_TEMPERATURE


[temperature_fan chamber_fan]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0

[temperature_fan soc_fan]
pin: PB2
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0
tachometer_pin:PC6


[gcode_macro M141]
description: Set Chamber Temperature with slicers
gcode:
  {% if 'S' in params|upper %}
    {% if printer["temperature_fan chamber_fan"].speed > 0.0 %}
      SET_PIN PIN=chamber VALUE=255
    {% else %}
      SET_PIN PIN=chamber VALUE=0
    {% endif %}
    {% if params.S|int > 0 %}
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={params.S|default(35)}
    {% else %}
      SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=35
      {% if params.S|int == 0 %}
        SET_PIN PIN=chamber VALUE=0
      {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro M191]
description: Wait for Chamber Temperature to heat up
gcode:
  {% set s = params.S|float %}
  {% set chamber_temp = printer["temperature_sensor chamber_temp"].temperature|float %}
  {% if s > 0 %}
    M141 S{s}
  {% endif %}
  {% if s > chamber_temp and s <= 90 %}
    M140 S100
    RESPOND TYPE=command MSG="Waiting for the bed to heat up the chamber..."
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber_fan" MINIMUM={s-1}
    RESPOND TYPE=command MSG="Chamber target temperature reached: {s}°C"
    M140 S{s}
  {% endif %}



[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5
position_min: -2
position_max: 306.5
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 306
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.9
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 37
#pid_Ki: 0.18
#pid_Kd: 280
min_temp: 0
max_temp: 125

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}


[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin part]  #fan0
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin chamber]  #fan1
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin auxiliary]  #fan2
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[output_pin power]
pin: PC9

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
    150, 150, 10  

# Advanced Options
min_freq: 10     # Specify minimum frequency to test (Hz)
max_freq: 200    # Specify maximum frequency to test (Hz)
# For ADXL345, set max_accel to a value below printer's max_accel
#max_accel: 20000   # Max acceleration for resonance testing (mm/s^2) 
# For ADXL345
#hz_per_sec: 10   # Rate of frequency change during the sweep (Hz/sec)

# Optional Test Methods (Uncomment one)
# method: pulses   # Default method, uses short pulses to excite resonances
# method: sine     # Alternative method, uses sinusoidal movements

# Additional Customization (Optional)
probe_points:   
    100, 100, 10   # Additional point for testing different areas
    200, 200, 10   # Additional point for testing different areas

# Filtering Options (Optional)
#filter_scale: 0.5 # Scale factor for low-pass filtering (0-1, 0=off)

[prtouch_v2]
pr_version: 1
step_base: 2
z_offset: 0
noz_ex_com: 0.09
tilt_corr_dis: 0.05
tri_min_hold: 6000, 10000  # Increased for better mesh accuracy (default)
tri_max_hold: 13000, 60000 # Increased for better mesh accuracy (default)
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA7
pres0_sdo_pins: leveling_mcu:PA4
pres1_clk_pins: leveling_mcu:PA6
pres1_sdo_pins: leveling_mcu:PA3
pres2_clk_pins: leveling_mcu:PA2
pres2_sdo_pins: leveling_mcu:PA0
pres3_clk_pins: leveling_mcu:PA5
pres3_sdo_pins: leveling_mcu:PA1
show_msg: False           # Disable pop-up messages during leveling
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true   # Enable this option to activate the macro
pa_clr_down_mm: -0.15  # Increased z-hop for safety
clr_noz_start_x: 130
clr_noz_start_y: 303
clr_noz_len_x: 40
clr_noz_len_y: 2
speeds: 2.5,1.0
tri_hftr_cut: 2,1
tri_lftr_k1: 0.50,0.15
tri_try_max_times: 10
tri_min_hold: 2500,20000
tri_max_hold: 6000,60000

clr_noz_quick: true
clr_quick_high:0.7
clr_xy_quick_spd:100
clr_quick_times:10
clr_quick_react_dis:5


#tri_wave_ip:172.22.40.244

#进入调平状态用到的参数
#tri_min_hold_1:6000,10000
#tri_min_hold_2:6000,10000
#tri_min_hold_3:6000,10000
#tri_min_hold_4:6000,10000
#tri_min_hold_5:6000,10000
#tri_min_hold_6:6000,10000

#tri_min_hold_7:6000,10000
#tri_min_hold_8:6000,10000
#tri_min_hold_9:6000,10000
#tri_min_hold_10:6000,10000
#tri_min_hold_11:6000,10000
#tri_min_hold_12:6000,10000

#tri_min_hold_13:6000,10000
#tri_min_hold_14:6000,10000
#tri_min_hold_15:6000,10000
#tri_min_hold_16:6000,10000
#tri_min_hold_17:6000,10000
#tri_min_hold_18:6000,10000

#tri_min_hold_19:6000,10000
#tri_min_hold_20:6000,10000
#tri_min_hold_21:6000,10000
#tri_min_hold_22:6000,10000
#tri_min_hold_23:6000,10000
#tri_min_hold_24:6000,10000

#tri_min_hold_25:6000,10000
#tri_min_hold_26:6000,10000
#tri_min_hold_27:6000,10000
#tri_min_hold_28:6000,10000
#tri_min_hold_29:6000,10000
#tri_min_hold_30:6000,10000

#tri_min_hold_31:6000,10000
#tri_min_hold_32:6000,10000
#tri_min_hold_33:6000,10000
#tri_min_hold_34:6000,10000
#tri_min_hold_35:6000,10000
#tri_min_hold_36:6000,10000

#tri_max_hold_1:13000,60000
#tri_max_hold_2:13000,60000
#tri_max_hold_3:13000,60000
#tri_max_hold_4:13000,60000
#tri_max_hold_5:13000,60000
#tri_max_hold_6:13000,60000
#tri_max_hold_7:13000,60000
#tri_max_hold_8:13000,60000
#tri_max_hold_9:13000,60000
#tri_max_hold_10:13000,60000
#tri_max_hold_11:13000,60000
#tri_max_hold_12:13000,60000
#tri_max_hold_13:13000,60000
#tri_max_hold_14:13000,60000
#tri_max_hold_15:13000,60000
#tri_max_hold_16:13000,60000
#tri_max_hold_17:13000,60000
#tri_max_hold_18:13000,60000
#tri_max_hold_19:13000,60000
#tri_max_hold_20:13000,60000
#tri_max_hold_21:13000,60000
#tri_max_hold_22:13000,60000
#tri_max_hold_23:13000,60000
#tri_max_hold_24:13000,60000
#tri_max_hold_25:13000,60000
#tri_max_hold_26:13000,60000
#tri_max_hold_27:13000,60000
#tri_max_hold_28:13000,60000
#tri_max_hold_29:13000,60000
#tri_max_hold_30:13000,60000
#tri_max_hold_31:13000,60000
#tri_max_hold_32:13000,60000
#tri_max_hold_33:13000,60000
#tri_max_hold_34:13000,60000
#tri_max_hold_35:13000,60000
#tri_max_hold_36:13000,60000

[bed_mesh]
speed: 200  			   # Slower speed for higher precision probing
#horizontal_move_z: 5  	# Safe Z height for travel moves
mesh_min: 10, 10   		# Adjusted probe area (leave margins)
mesh_max: 290, 290  	   # Adjusted probe area
probe_count: 7, 7 	   # More probe points for higher resolution
fade_start: 3.0   		   # Earlier fade-in for smoother transitions
fade_end: 10.0   			# Longer fade-out to minimize artifacts
algorithm: bicubic  	   # Smooth interpolation
bicubic_tension: 0.2 	# Reduced tension for less overshoot
split_delta_z: .025  	# Smaller split for finer mesh adherence
mesh_pps: 2, 2  		   # Multiple passes for increased accuracy (optional)


[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 10000 
max_z_velocity: 20
max_z_accel: 300

# Smooth Cornering
square_corner_velocity: 5.0
square_corner_max_velocity: 200.0

[pause_resume]
# recover_velocity: 500.

[exclude_object]

[gcode_macro M106]
gcode:
  {% set fan_map = {0: "part", 2: "auxiliary", 3: "chamber"} %}
  {% set fan_min_map = {0: 25, 2: 205, 3: 50} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  {% set fan_min = fan_min_map[fan_id]|int %}
  {% set speed_param = params.S|default(255)|int %}
  {% if fan_min > speed_param %}
    {% set speed_param = fan_min %}
  {% endif %}
  {% set speed = (speed_param|float / 255 if speed_param is defined else 1.0) %}
  SET_FAN_SPEED FAN={fan} SPEED={speed}

[gcode_macro M107]
gcode:
  {% set fan_map = {0: "part", 2: "auxiliary", 3: "chamber"} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  SET_FAN_SPEED FAN={fan} SPEED=0


[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True  ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 215.0 ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 205.0  ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 50.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
gcode:

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP=params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(195)|float %}

    M104 S170 ; set extruder temp for bed leveling
    M140 S{BED_TEMP} ; set bed temp

    G90
    M83
    G28

    M190 S{BED_TEMP} ; wait for bed temp

    # Enable this if you use KAMP
    BED_MESH_CALIBRATE	

    # Enable this if you just want to load the default profile
    #BED_MESH_PROFILE LOAD=default

    # Enable this if you want to use integrated Adaptive Mesh
    #BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

    # this is the KAMP feature to use smark parking while heating
    
    SMART_PARK                                                                      # park the printhead near the print area
    SET_VELOCITY_LIMIT ACCEL=18000 ACCEL_TO_DECEL=10000 SQUARE_CORNER_VELOCITY=5    # up acceleration back to slightly below regular travel speeds
    M190 S{BED_TEMP}                                                                # wait for bed temperature before next step
    M109 S{EXTRUDER_TEMP}                                                           # wait for nozzle temperature before next step    
    LINE_PURGE                                                                      # create purge line near the print area of the part



[gcode_macro END_PRINT]
description: End the actual running print
gcode:
    _CLIENT_RETRACT LENGTH=5
    TURN_OFF_HEATERS

    # clear pause_next_layer and pause_at_layer as preparation for next print
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
    _TOOLHEAD_PARK_PAUSE_CANCEL {rawparams}

[gcode_shell_command beep]
command: aplay /usr/data/helper-script/files/buzzer-support/beep.mp3
timeout: 2
verbose: False

[gcode_macro BEEP]
description: Play a sound
gcode:
  RUN_SHELL_COMMAND CMD=beep

  


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.037
#*# pid_ki = 4.202
#*# pid_kd = 236.390
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.364705, 0.152219, 0.430444
#*# 	  0.422535, 0.322286, 0.272153
#*# 	  0.362785, 0.243250, 0.261128
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 35.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 35.8
