# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.30
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[virtual_pins]
[include sensorless.cfg]
[include mymacros.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include Helper-Script/camera-settings.cfg]
[include Helper-Script/timelapse.cfg]
[include Helper-Script/M600-support.cfg]
[include Helper-Script/screws-tilt-adjust.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/useful-macros.cfg]
[include Helper-Script/improved-shapers/improved-shapers.cfg]
[include Helper-Script/fans-control.cfg]
[include Helper-Script/nozzle-cleaning-fan-control.cfg]
[include Helper-Script/buzzer-support.cfg]
[include Helper-Script/KAMP/KAMP_Settings.cfg]
[include Helper-Script/git-backup.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

#[idle_timeout]
#timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

#[duplicate_pin_override]
#pins: PC0, PC5

#[temperature_fan chamber_fan]
#pin: PC0
#cycle_time: 0.0100
#hardware_pwm: false
#max_power: 1
#shutdown_speed: 0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#min_temp: 0
#max_temp: 70
#control: watermark
#max_delta: 2
#target_temp: 35.0
#max_speed: 1.0
#min_speed: 0.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5
position_min: -2
position_max: 306.5
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 306
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 37
pid_Ki: 0.18
pid_Kd: 280
min_temp: 0
max_temp: 125

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: !PC15
#runout_gcode:
#  {% if printer.extruder.can_extrude|lower == 'true' %}
#    G91
#    G0 E30 F600
#    G90
#  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[output_pin power]
pin: PC9

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   150,150,10

[prtouch_v2]
pr_version: 1
step_base: 2
z_offset: 0
noz_ex_com: 0.09
tilt_corr_dis: 0.05
tri_min_hold: 6000, 10000  # Increased for better mesh accuracy (default)
tri_max_hold: 13000, 60000 # Increased for better mesh accuracy (default)
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA7
pres0_sdo_pins: leveling_mcu:PA4
pres1_clk_pins: leveling_mcu:PA6
pres1_sdo_pins: leveling_mcu:PA3
pres2_clk_pins: leveling_mcu:PA2
pres2_sdo_pins: leveling_mcu:PA0
pres3_clk_pins: leveling_mcu:PA5
pres3_sdo_pins: leveling_mcu:PA1
show_msg: False           # Disable pop-up messages during leveling
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true   # Enable this option to activate the macro
pa_clr_down_mm: -0.15  # Increased z-hop for safety
clr_noz_start_x: 130
clr_noz_start_y: 303
clr_noz_len_x: 40
clr_noz_len_y: 2
speeds: 2.5,1.0
tri_hftr_cut: 2,1
tri_lftr_k1: 0.50,0.15

#tri_wave_ip:172.22.40.244

#进入调平状态用到的参数
#tri_min_hold_1:6000,10000
#tri_min_hold_2:6000,10000
#tri_min_hold_3:6000,10000
#tri_min_hold_4:6000,10000
#tri_min_hold_5:6000,10000
#tri_min_hold_6:6000,10000

#tri_min_hold_7:6000,10000
#tri_min_hold_8:6000,10000
#tri_min_hold_9:6000,10000
#tri_min_hold_10:6000,10000
#tri_min_hold_11:6000,10000
#tri_min_hold_12:6000,10000

#tri_min_hold_13:6000,10000
#tri_min_hold_14:6000,10000
#tri_min_hold_15:6000,10000
#tri_min_hold_16:6000,10000
#tri_min_hold_17:6000,10000
#tri_min_hold_18:6000,10000

#tri_min_hold_19:6000,10000
#tri_min_hold_20:6000,10000
#tri_min_hold_21:6000,10000
#tri_min_hold_22:6000,10000
#tri_min_hold_23:6000,10000
#tri_min_hold_24:6000,10000

#tri_min_hold_25:6000,10000
#tri_min_hold_26:6000,10000
#tri_min_hold_27:6000,10000
#tri_min_hold_28:6000,10000
#tri_min_hold_29:6000,10000
#tri_min_hold_30:6000,10000

#tri_min_hold_31:6000,10000
#tri_min_hold_32:6000,10000
#tri_min_hold_33:6000,10000
#tri_min_hold_34:6000,10000
#tri_min_hold_35:6000,10000
#tri_min_hold_36:6000,10000

#tri_max_hold_1:13000,60000
#tri_max_hold_2:13000,60000
#tri_max_hold_3:13000,60000
#tri_max_hold_4:13000,60000
#tri_max_hold_5:13000,60000
#tri_max_hold_6:13000,60000
#tri_max_hold_7:13000,60000
#tri_max_hold_8:13000,60000
#tri_max_hold_9:13000,60000
#tri_max_hold_10:13000,60000
#tri_max_hold_11:13000,60000
#tri_max_hold_12:13000,60000
#tri_max_hold_13:13000,60000
#tri_max_hold_14:13000,60000
#tri_max_hold_15:13000,60000
#tri_max_hold_16:13000,60000
#tri_max_hold_17:13000,60000
#tri_max_hold_18:13000,60000
#tri_max_hold_19:13000,60000
#tri_max_hold_20:13000,60000
#tri_max_hold_21:13000,60000
#tri_max_hold_22:13000,60000
#tri_max_hold_23:13000,60000
#tri_max_hold_24:13000,60000
#tri_max_hold_25:13000,60000
#tri_max_hold_26:13000,60000
#tri_max_hold_27:13000,60000
#tri_max_hold_28:13000,60000
#tri_max_hold_29:13000,60000
#tri_max_hold_30:13000,60000
#tri_max_hold_31:13000,60000
#tri_max_hold_32:13000,60000
#tri_max_hold_33:13000,60000
#tri_max_hold_34:13000,60000
#tri_max_hold_35:13000,60000
#tri_max_hold_36:13000,60000

[bed_mesh]
speed: 200  			   # Slower speed for higher precision probing
#horizontal_move_z: 5  	# Safe Z height for travel moves
mesh_min: 10, 10   		# Adjusted probe area (leave margins)
mesh_max: 290, 290  	   # Adjusted probe area
probe_count: 7, 7 	   # More probe points for higher resolution
fade_start: 3.0   		   # Earlier fade-in for smoother transitions
fade_end: 10.0   			# Longer fade-out to minimize artifacts
algorithm: bicubic  	   # Smooth interpolation
bicubic_tension: 0.2 	# Reduced tension for less overshoot
split_delta_z: .025  	# Smaller split for finer mesh adherence
mesh_pps: 2, 2  		   # Multiple passes for increased accuracy (optional)

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
square_corner_velocity: 5.0
square_corner_max_velocity: 200.0
max_z_accel: 300

[pause_resume]
# recover_velocity: 500.

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 56.4
#*# shaper_type_x = ei
#*# shaper_freq_x = 56.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010391, -0.031266, -0.028328, -0.059828, -0.030328, 0.096203
#*# 	  0.140797, 0.087797, 0.063547, 0.025234, 0.006453, 0.043359
#*# 	  0.264016, 0.189359, 0.144172, 0.046859, 0.005797, -0.021516
#*# 	  0.244663, 0.203984, 0.131124, 0.037845, -0.046797, -0.088081
#*# 	  0.209672, 0.124922, 0.081266, -0.024081, -0.154484, -0.251294
#*# 	  0.137734, 0.048047, -0.063734, -0.203848, -0.318422, -0.380572
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
